#
# bash cheetsheet
#

http://www.howtogeek.com/howto/ubuntu/keyboard-shortcuts-for-bash-command-shell-for-ubuntu-debian-suse-redhat-linux-etc/
http://ss64.com/bash/syntax-keyboard.html
http://www.skorks.com/2009/09/bash-shortcuts-for-maximum-productivity/
http://teohm.com/blog/2012/01/04/shortcuts-to-move-faster-in-bash-command-line/
http://lifehacker.com/5743814/become-a-command-line-ninja-with-these-time-saving-shortcuts


#
# bash utilities and libraries
#

https://github.com/gruntwork-io/bash-commons


#
# copy file structure to destination
#

svn status | awk '{printf "%s\n", $2}' | grep -e ".*\.cpp$" -e ".*\.h$" | xargs tar cvf - | (cd ../r48733_bkp ; tar xfp -)



#
# patch
#

# create patch
svn diff TSES/ > STANDALONE.patch

# apply patch (-p0: explicitly tell to strip 0 components from file names)
patch -p0 -i STANDALONE.patch

# undo patch
patch -R -p0 -i STANDALONE.patch


#
# grep
#

grep -r "searchstring" <path>
grep -r --include="*.cpp" --exclude-dir="*_test_*" -e "searchstring" 

#
# find
#

find . -name "*.so"

# directory
find . -type d -name arm


#
# zip
#

zip -r myfiles.zip myfiles


#
# tar
#

# backup folder
tar -cvjf V1.4.0.tar.bz2 V1.4.0/


#
# sort
#

# sort by time
ll -t

# last 20 entries, sorted by change time
ll -t | head -n 20


#
# pipe
#

# pipe stderr to stdout
./run.sh 2>&1

# pipe stdout and stderr to file
./run.sh &> run.log


#
# format console output
#

# ansi escape sequences
```
echo -e '\033[0mNORMAL STRING \033[1mBOLD STRING \033[0mNORMAL STRING'
```
```
bold () {
    echo -e "\033[1m$@\033[0m"
}
bold_cyan () {
    echo -e "\033[0;36m\033[1m$@\033[0m"
}
bold hello world
bold_cyan hello world
```
source:
https://stackoverflow.com/a/42449998/5011904
http://ascii-table.com/ansi-escape-sequences-vt-100.php
https://unix.stackexchange.com/a/158421

# tput utility
bold=$(tput bold)
normal=$(tput sgr0)
echo "this is ${bold}bold${normal} but this isn't"

source:
https://stackoverflow.com/a/2924755/5011904


